NODE_ENV=production
PORT=3005
CORS=*

DB_DIALECT=mysql
BD_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=acamica_delilah
BD_USERNAME=root
DB_PASSWORD=

SALT_ROUNDS=10

JWT_SECRET=acamica_project_987456321452(*&^)
JWT_EXPIRE_TIME=36000000
